% input matrix
input_matrix = [
 4 4 6 4 7;
 6 7 7 6 2;
 2 6 6 4 4;
 5 7 6 1 6;
 7 7 7 0 3
];
% kernel Sobel untuk arah horizontal dan vertikal
kernel_horizontal = [-1, -2, -1; 0, 0, 0; 1, 2, 1];
kernel_vertical = [-1, 0, 1; -2, 0, 2; -1, 0, 1];
% Menerapkan filter Sobel untuk arah horizontal
output_horizontal = conv2(input_matrix, kernel_horizontal, 'same');
% Menerapkan filter Sobel untuk arah vertikal
output_vertical = conv2(input_matrix, kernel_vertical, 'same');
% Output
figure;
subplot(1, 3, 1);
imshow(input_matrix, []);
title('Input');
subplot(1, 3, 2);
imshow(output_vertical, []);
title('Vertical');
subplot(1, 3, 3);
imshow(output_horizontal, []);
title('Horizontal');